# Main HTTP configuration block
http {

    # Location of access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Load MIME types for file extensions like js for WP site
    include /etc/nginx/mime.types;

    # Configure the server
    server {
        # Listen on port 443 with SSL
        listen 443 ssl;
        server_name ghwa.42.fr;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/certificate.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        # Set the root directory and default index files
        root /var/www/html;
        index index.php index.html;

        # Try serving file directly, else fallback to index.php
        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # Handle PHP file requests
        location ~ \.php$ {
            include fastcgi_params;                             # Load FastCGI settings
            fastcgi_pass wordpress:9000;                        # Forward to WordPress container on port 9000
            fastcgi_index index.php;                            # Default index for FastCGI
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Full path to the script
        }
    }
}

# Event processing configuration
events {
    worker_connections 1024;  # Max simultaneous connections
    multi_accept on;          # Accept multiple new connections at once
    use epoll;                # Use efficient I/O method for Linux
}
